<Window x:Class="InventorySystem.LogInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystem"
        mc:Ignorable="d"
        Title="LogInPage" Height="450" Width="800">
    <Grid Background="#87CEEB">
        <Label Content="PET SHOP" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="60"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="780"/>

        <Label Content="Username :" Margin="248,154,402,0" FontSize="20" Height="40"
               VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" Margin="402,159,248,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Height="30" VerticalContentAlignment="Center" RenderTransformOrigin="0.775,0.619"/>

        <Label Content="Password :" Margin="248,212,402,0" FontSize="20" Height="40"
                VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pbPass" Margin="402,217,248,0" VerticalAlignment="Top" FontSize="15" Height="30" VerticalContentAlignment="Center" RenderTransformOrigin="0.775,0.619" 
                PasswordChar="*"/>

        <Button x:Name="btnLogIn" Content="LogIn" Margin="248,290,248,0" FontSize="20" Click="btnLogIn_Click" Height="40" 
                VerticalAlignment="Top"/>

    </Grid>
</Window>
