<Window x:Class="InventorySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystem"
        mc:Ignorable="d"
        Title="MAINPAGE" Height="450" Width="800">
    <Grid Background="#87CEEB">

        <Button x:Name="btnDogs" Margin="10,117,0,0" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" 
                BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Top" RenderTransformOrigin="0.167,0.501" HorizontalAlignment="Left" Width="60">
            <Button.Background>
                <ImageBrush ImageSource="/Images/happy.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnCats" Margin="10,182,0,0"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" VerticalAlignment="Top"
                BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="60">
            <Button.Background>
                <ImageBrush ImageSource="/Images/kitty.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnSupp" Margin="10,247,0,0" FontSize="18"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" VerticalAlignment="Top"
                BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="60">
            <Button.Background>
                <ImageBrush ImageSource="/Images/pet-supplies.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBox x:Name="tbSearch" Margin="90,10,350,0" FontSize="15" Height="30" VerticalAlignment="Top" 
                 VerticalContentAlignment="Center"/>

        <ListView x:Name="inventoryListView" ItemsSource="{Binding Test}" d:ItemsSource="{d:SampleData ItemCount=10}" 
                  FontSize="12" Margin="90,57,10,26" MouseDoubleClick="inventoryListView_DoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                    <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn Header="INSTOCK" DisplayMemberBinding="{Binding Availability}" Width="120"/>
                    <GridViewColumn Header="PRODUCT TYPE" DisplayMemberBinding="{Binding Type}" Width="120"/>
                    <GridViewColumn Header="QUANTITY" DisplayMemberBinding="{Binding Quantity}" Width="120"/>
                    <GridViewColumn Header="PRICE" DisplayMemberBinding="{Binding Price}" Width="60"/>
                    <GridViewColumn Header="UPDATED BY" DisplayMemberBinding="{Binding UpdatedBy}" Width="120"/>
                    <GridViewColumn Header="DATE CHECKED" DisplayMemberBinding="{Binding dt}" Width="120"/>
                    <GridViewColumn Header="REMARKS" DisplayMemberBinding="{Binding Remark}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnLogOut" Margin="20,0,0,26" 
                BorderBrush="Transparent" BorderThickness="0" 
                Click="btnLogOut_Click" HorizontalAlignment="Left" Width="35" Height="35" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/Images/exit.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
