<Window x:Class="InventorySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystem"
        mc:Ignorable="d"
        Title="MAINPAGE" Height="450" Width="800">
    <Grid Background="#87CEEB">

        <StackPanel Margin="10,45,650,45">
            <Button x:Name="btnDogs" Margin="10,45,5,5" FontSize="18" Content="DOGS"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="29" VerticalAlignment="Top"/>

            <Button x:Name="btnCats" Margin="10,5,5,5" FontSize="18" Content="CATS"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top"/>

            <Button x:Name="btnSupp" Margin="10,5,5,5" FontSize="18" Content="SUPPLIES"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" VerticalAlignment="Top"/>
        </StackPanel>

        <TextBox x:Name="tbSearch" Margin="155,10,270,0" FontSize="15" Height="30" VerticalAlignment="Top" 
                 VerticalContentAlignment="Center"/>

        <Label x:Name="lblUsername" Content="Welcome : " Margin="630,10,10,394" />

        <ListView x:Name="inventoryListView" d:ItemsSource="{d:SampleData ItemCount=20}" FontSize="12" Width="636" Margin="155,45,9,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50"/>
                    <GridViewColumn Header="NAME" Width="120"/>
                    <GridViewColumn Header="PRODUCT TYPE" Width="120"/>
                    <GridViewColumn Header="QUANTITY" Width="120"/>
                    <GridViewColumn Header="PRICE" Width="60"/>
                    <GridViewColumn Header="UPDATED BY" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnLogOut" Content="LogOut" Margin="10,394,720,0" 
                BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Height="30" VerticalAlignment="Top"/>
    </Grid>
</Window>
